.TopNav .TopNav_image
    width: 20%

.TopNav
    background-color: #0f1112
    position: relative
    text-align: center
    padding: 2rem 0

.TopNav_GoBack
    position: absolute
    left: 7rem
    top: 50%
    transform: translateY(-50%)
    color: #ccac5b
    margin-left: 0
    font-size: 1.5rem
    font-weight: 600
    letter-spacing: 1.2rem

.TopNav_arrow
    position: absolute
    left: 2rem
    top: 50%
    transform: translateY(-50%)
