
.Parameters
    display: flex
    justify-content: space-between

.Parameters_ColumnParameters
    flex: 50%
    border-left: dotted #a7a9ac
    padding-left: 2rem
    display: flex
    flex-direction: column
