@import "~styles/variables"

.Parameter
    text-transform: uppercase
    display: flex
    padding-top: 1em
    letter-spacing: 0.2rem
    font-size: 1.4rem

    &:first-child
        padding-top: 0

.Parameter_Key
    color: $cool-gray
    padding-right: 0.6rem