@import "variables"

html
  font-size: 10px
  font: Op

body
  font-family: 'Open Sans', sans-serif;
  margin: 0

main
  margin: 0 auto 0
  background: $background-color

.MissionLinks_image
  width: 100%
