.FilterButtons
    position: absolute
    top: 80%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    color: white
    text-align: center

.FilterButtons_filters
    padding-top: 5rem

.FilterButtons_button
    cursor: pointer
    font-size: 1.4rem
    border: 1px solid white
    padding: 0.8rem 3.6rem
    border-radius: 1.8rem
    text-decoration: none
    font-weight: 600
    color: white
    margin-right: 2rem
    &:last-child
        margin-right: 0
    &--active
        box-shadow: inset 0 0 10px white;


.FilterButtons_title
    letter-spacing: 1.2rem
    font-size: 2.6rem