.Footer
    padding: 4rem 6rem
    display: flex
    justify-content: center
    align-items: center
    background-color: black

.Footer_elem
    padding-right: 1rem
    color: white
    text-decoration: none
    letter-spacing: .2rem
    font-size: 1.5rem

.Footer_elem-last
    padding-right: 0
    margin-left: auto