@import "~styles/variables"

.LaunchDetails
    display: flex
    justify-content: space-between
    background-color: #ffffff
    padding: 8rem 4rem

.LaunchDetails_Header
    font-weight: 600;
    padding-bottom: 1rem
    border-bottom: 2px solid #ccac5b
    margin-bottom: 2rem
    margin-top: 8rem
    font-size: 1.5rem
    letter-spacing: 1rem

.LaunchDetails_info
    margin-top: 2rem
    font-size: 1.35rem
    letter-spacing: .15rem

.LaunchDetails_Parameters
    display: flex
    justify-content: space-between

.LaunchDetails_ColumnParameters
    flex: 50%
    border-left: dotted #a7a9ac
    padding-left: 2rem
    display: flex
    flex-direction: column



.LaunchDetails_Header--first
    margin-top: 0
.LaunchDetails_DateName
    flex: 50%

.LaunchDetails_Details
    flex: 50%

.LaunchDetails_date
    color: #a7a9ac
    font-size: 1.5rem
    text-transform: uppercase
    letter-spacing: 0.5rem

.LaunchDetails_name
    padding-top: 2rem
    font-size: 4rem
    text-transform: uppercase

.LaunchDetails_icon img
    max-width: 250px
    width: 100%
    padding-top: 3rem

.LaunchDetails_Header
    color: #ccac5b

