.MissionLinks_image
    width: 100%
.MissionLinks
    position: relative
.MissionLinks_container
    position: absolute
    top: 75%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    color: white

.MissionLinks_title
    text-align: center
    font-size: 3rem
    padding-bottom: 2rem
    letter-spacing: 0.5rem

.MissionLinks_buttons
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.MissionLinks_button
    font-size: 1.4rem
    border: 2px solid white
    padding: 0.4rem 0.8rem
    border-radius: 1.8rem
    text-decoration: none
    color: white
    margin-right: 1rem
    &:last-child
        margin-right: 0


