.TopNav img
    width: 20%

.TopNav
    background-color: #0f1112
    position: relative
    text-align: center
    padding: 2rem 0

.TopNav_GoBack
    position: absolute
    left: 5rem
    top: 50%
    transform: translateY(-50%)
    color: #ccac5b
    margin-left: 0
    font-size: 2rem
    letter-spacing: 0.6rem