.Footer
    padding: 4rem 6rem
    display: flex
    justify-content: center
    align-items: center
    background-color: #22272b

.Footer_elem
    padding-right: 1.6rem
    color: white
    text-decoration: none
    letter-spacing: .2rem
    font-size: 1.5rem
    &:first-child
        color: #a7a9ac
    &:last-child
        color: #a7a9ac
        padding-right: 0
        margin-left: auto
